#created by Apache Tomcat Maven plugin
#Wed May 10 21:46:00 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1683765959551
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
