#created by Apache Tomcat Maven plugin
#Mon Apr 03 20:42:47 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1680565367395
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
