<!DOCTYPE html>
<html>
<head>

    <title>Tela de Login</title>
    <style>
 body {
      background-image: url(../img/loginBackground.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

    }

    .login-box {
      background-color: #d3d3d3;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      margin: 170px auto;
      padding: 30px;
      width: 400px;
    }

    input[type="text"], input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      padding: 8px;
      width: 95%;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #008CBA;
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #006f8e;
    }

    h2 {
      margin-bottom: 30px;
      text-align: center;
    }
  </style>

</head>
<body>
<div class="login-box">
    <h2>MELFH CARS</h2>
    <form>
        <label for="username">e-mail:</label>
        <input type="text" id="username" name="username" placeholder=" Digite seu e-mail">
        <label for="password">senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha">
        <input type="submit" value="Entrar">
    </form>
</div>
</body>
</html>